//Упражнение 6.50.С учетом приведенных на стр. 317 объявлений функции
//f() перечислите подходящие функции для каждого из следующих вызовов.
//Укажите наилучше соответствие, или если его нет, то из - за отсутствия
//соответствия или неоднозначности вызова ?
//(a) f(2.56, 42) (b) f(42) (с) f(42, 0) (d) f(2.56, 3.14)

#include <iostream>
using namespace std;

void f() {
	cout << "f()" << endl;
}

void f(int, int) {
	cout << "f(int, int)" << endl;
}

void f(double, double = 3.14) {
	cout << "f(double, double)" << endl;
}

void f(int) {
	cout << "f(int)" << endl;
}


int main() {
	// f(2.56, 42);
	f(42);
	f(42, 0);
	f(2.56, 3.14);
	return 0;
}