//Упражнение 1.15.Напишите программы, которые содержат наиболее
//распространенные ошибки, обсуждаемые во врезке на стр. 42. Ознакомьтесь
//с сообщениями, выдаваемыми компилятором.

#include <iostream>

int main() {
	int sum = 0, value = 0;
	// читать данные до конца файла, вычислить сумму всех значений
	while (std::cin >> value)
		sum += value; // эквивалентно sum = sum + val
	std::cout << "Sum is: " << sum << std::endl;
	return 0;
}