//Упражнения раздела
//Упражнение 1.16.Напишите собственную версию программы, которая
//выводит сумму набора целых чисел, прочитанных при помощи объекта сin.

#include <iostream>

int main() {
	int sum = 0, value = 0;
	// читать данные до конца файла, вычислить сумму всех значений
	for (; std::cin >> value; )
		sum += value; // эквивалентно sum = sum + val
	std::cout << "Sum is: " << sum << std::endl;
	return 0;
}