//Упражнение 1.17.Что произойдет, если в рассматриваемой здесь
//программе все введенные значения будут равны ? Что если никаких совпадающих
//значений нет ?

#include <iostream>
int main() {
	// currVal - подсчитываемое число; новые значения будем читать в val
	int currVal = 0, val = 0;
	// прочитать первое число и удостовериться в наличии данных
	// для обработки
	if (std::cin >> currVal) {
		int cnt = 1; // сохранить счет для текущего значения
		while (std::cin >> val) { // читать остальные числа
			if (val == currVal) // если значение то же
				++cnt; // добавить 1 к cnt
			else { //в противном случае вывести счет для
				// предыдущего значения
				std::cout << currVal << " occurs "
					<< cnt << " times" << std::endl;
				currVal = val; // запомнить новое значение
				cnt = 1; // сбросить счетчик
			}
		} // цикл while заканчивается здесь
		//не забыть вывести счет для последнего значения
		std::cout << currVal << " occurs "
			<< cnt << " times" << std::endl;
	} // первый оператор if заканчивается здесь
	return 0;
}