//Упражнение 1.8.Укажите, какой из следующих операторов вывода(если он
//	есть) является допустимым :
//std::cout << "/*";
//std::cout << "*/";
//std: : cout « /* "*/" */;
//std::cout « /* "*/" /* "/*" */;
//Откомпилируйте программу с этими тремя операторами и проверьте
//правильность своего ответа.Исправьте ошибки, сообщения о которых были
//получены.

#include <iostream>

int main() {
	std::cout << "/*"; // допустимый
	std::cout << "*/"; // допустимый
	//std::cout << /* "*/" */; // недопустимый, так как комментарий не закрыт
	std::cout << /* "*/" /* "/*" */; // допустимый
	return 0;
}