//Упражнение 10.13.Библиотека определяет алгоритм partition(),
//получающий предикат и делящий контейнер так, чтобы значения, для которых
//предикат возвращает значение true, располагались в начале последовательности,
//а для которых он возвращает значение false — в конце.Алгоритм возвращает
//итератор на следующий элемент после последнего, для которого предикат
//возвратил значение true.Напишите функцию, которая получает строку и
//возвращает логическое значение, указывающее, содержит ли строка пять
//символов или больше.Используйте эту функцию для разделения вектора words.
//Выведите элементы, у которых есть пять или более символов.

#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <numeric>
using namespace std;


int main() {
	vector <string> words = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"};
	auto it = partition(words.begin(), words.end(), [](const string& s) { return s.size() >= 5; });
	for (auto i = words.begin(); i != it; ++i) cout << *i << " ";
	return 0;
}